{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=86400, s-maxage=604800, stale-while-revalidate=86400"
      },
      "dest": "/public/static/$1"
    },
    {
      "src": "/favicon.ico",
      "headers": {
        "Cache-Control": "public, max-age=86400, s-maxage=604800"
      },
      "dest": "/public/favicon.ico"
    },
    {
      "src": "/sitemap.xml",
      "headers": {
        "Cache-Control": "public, max-age=3600, s-maxage=86400"
      },
      "dest": "/public/sitemap.xml"
    },
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ]
}
